# APP_server

./: README.md  pom.xml
src/main/java/com/zcjd/app_server/: AppServerApplication.java
src/main/java/com/zcjd/app_server/base/page/: PageInfo.java
src/main/java/com/zcjd/app_server/config/: MvcConfig.java
src/main/java/com/zcjd/app_server/controller/: CommonController.java  ContactController.java  NewsController.java  PersionController.java
src/main/java/com/zcjd/app_server/filter/: RequestFilter.java
src/main/java/com/zcjd/app_server/interceptor/: LoginInterceptor.java
src/main/java/com/zcjd/app_server/mapper/: AttendanceRecordPojoMapper.java  AttendanceRecordPojoMapper.xml  AttendanceSetPojoMapper.java  AttendanceSetPojoMapper.xml  ContactMapper.java  ContactMapper.xml  ICoderuleMapper.java  ICoderuleMapper.xml  ILoginMapper.java  ILoginMapper.xml  IOfficeFileMapper.java  IOfficeFileMapper.xml  IUserMapper.java  IUserMapper.xml  IdepartmentMapper.java  IdepartmentMapper.xml
src/main/java/com/zcjd/app_server/model/: AttendanceRecordPojo.java  AttendanceRecordPojoExample.java  AttendanceSetPojo.java  AttendanceSetPojoExample.java  AttendanceSetPojoKey.java  ChatInfo.java  CodeNumberPojo.java  CoderulePojo.java  DepartmentPojo.java  DeptContact.java  DeptContactExample.java  Group.java  Jiguang.java  OfficepublicFilesTreeVo.java  UserInfoAccountPojo.java  UserInfoPojo.java  UserTreePojo.java  officepublicfilePojo.java  officepublicfolderPojo.java
src/main/java/com/zcjd/app_server/service/: ContactService.java  ContactServiceImpl.java  IdepartmentService.java  IdepartmentServiceimpl.java  LoginService.java  LoginServiceImpl.java  NewsService.java  NewsServiceImpl.java  OfficeFileService.java  OfficeFileServiceImpl.java  PersionService.java  PersionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zcjd/app_server/util/: CreateNumber.java  GenID.java
src/main/java/com/zcjd/app_server/vo/: DeptContact.java
src/main/resources/: application.yml
src/test/java/com/zcjd/app_server/: AppServerApplicationTests.java
